TP1/WenhaoXU_YuyangXIONG_TP1/part2/schema_rnc.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element bibliotheque {
            livres, auteurs
            }
            
livres = element livres {
            livre+
            }
            
livre = element livre {
            attribute langue {text},
            attribute auteurs {xsd:IDREFS},
            (titre, annee, prix),
            commentaire?, couverture?
        }

auteurs = element auteurs {
            auteur+
}

auteur = element auteur {
            ((nom & prenom), pays, commentaire?, photo),
            attribute ident {xsd:ID}
        }


titre = element titre {text}

annee = element annee {xsd:gYear}

prix = element prix {
            xsd:nonNegativeInteger,
            attribute devise {text} 
        }
        
commentaire = element commentaire {text}

couverture = element couverture {
text
        }
        
nom = element nom {text}

prenom = element prenom {text}

pays = element pays {text}

photo = element photo {text}

        
